<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>maven | abilited</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-25T07:53:15.000Z" id="date"> 2021-01-25</time></span><br><span>updated:<time datetime="2021-01-25T07:54:12.190Z" id="updated"> 2021-01-25</time></span></div><h1>maven</h1><hr></div><div id="post-content"><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="什么是maven"><a href="#什么是maven" class="headerlink" title="什么是maven"></a>什么是maven</h3><p>​    maven主要服务于基于java的项目构建 依赖管理和项目信息管理 ，无论是小型的开源项目 还是大型的企业级应用 无论是传统的瀑布式开发 ，还是流行的敏捷模式 Maven都是大显身手</p>
<h3 id="使用maven的步骤"><a href="#使用maven的步骤" class="headerlink" title="使用maven的步骤"></a>使用maven的步骤</h3><ol>
<li><p>从百度下载maven，最好是zip的因为解压就等于安装了</p>
</li>
<li><p>配置java环境变量path，因为maven执行的几个阶段需要jdk要执行(maven是java)</p>
</li>
<li><p>配置本地仓库,找到Maven的bin/setting.xml文件，来配置本地仓库的地址<localRepository>仓库地址</localRepository></p>
</li>
<li><p>配置maven下载的镜像地址,因为默认访问国外网站下载资源，比较慢，配置国内的镜像云例如 某云 某为…</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>idea整合maven,找到filles-&gt;settings-&gt;搜操maven,选择本地的maven, 仓库 以及maven 的配置文件</p>
</li>
</ol>
<h3 id="maven概念"><a href="#maven概念" class="headerlink" title="maven概念"></a>maven概念</h3><p>​    Maven作为一个构建工具，不仅能帮我们自动化构建，还能够抽象构建过程，提供构建任务实现;它跨平台，对外提供了一致的操作接口，这一切足以使它成为优秀的、流行的构建工具,Maven不仅是构建工具，还是一个依赖管理工具和项目管理工具，它提供了中央仓库，能帮我自动下载构件。</p>
<h3 id="Maven常用命令说明"><a href="#Maven常用命令说明" class="headerlink" title="Maven常用命令说明"></a>Maven常用命令说明</h3><p><strong>mvn clean</strong>：表示运行清理操作（会默认把target文件夹中的数据清理）。</p>
<p><strong>mvn clean compile</strong>：表示先运行清理之后运行编译，会将代码编译到target文件夹中。</p>
<p><strong>mvn clean test</strong>：运行清理和测试。</p>
<p><strong>mvn clean package</strong>：运行清理和打包。</p>
<p><strong>mvn clean install</strong>：运行清理和安装，会将打好的包安装到本地仓库中，以便其他的项目可以调用。</p>
<p><strong>mvn clean deploy</strong>：运行清理和发布（发布到私服上面）。</p>
<h3 id="maven坐标管理"><a href="#maven坐标管理" class="headerlink" title="maven坐标管理"></a>maven坐标管理</h3><ol>
<li><strong>groupId</strong>定义了项目属于哪个组，随意命名，比如谷歌公司的myapp项目，就取名为 org.ax.entity</li>
<li><strong>artifactId</strong>定义了当前Maven项目在组中唯一的ID,比如定义hello-world。（相当于组织下的模块）</li>
<li><strong>version</strong>指定了项目当前的版本0.0.1-SNAPSHOT,SNAPSHOT意为快照，说明该项目还处于开发中，是不稳定的。</li>
<li><strong>name</strong>元素生命了一个对于用户更为友好的项目名称，虽然这不是必须的，但还是推荐为每个POM声明name,以方便信息交流</li>
</ol>
<h3 id="依赖范围使用的标签的是scope来指定作用域"><a href="#依赖范围使用的标签的是scope来指定作用域" class="headerlink" title="依赖范围使用的标签的是scope来指定作用域"></a>依赖范围使用的标签的是scope来指定作用域</h3><ul>
<li><strong>compile</strong> 编译依赖范围。如果没有指定，就会默认使用该依赖范围,对于编译、测试、运行三种classpath都有效，部署到容器中也会生效</li>
<li><strong>provided</strong> 和<strong>compile</strong>项目比部署到容器中不会生效</li>
<li><strong>runtime</strong> 运行时会生效</li>
<li>**test **只在测试的时候会生效</li>
<li><strong>system</strong> 系统依赖范围 和provided依赖范围完全一致,使用system范围的依赖时必须通过systemPath元素显示地指定依赖文件的路径。由于此类依赖不是通过Maven仓库解析的，而且往往与本机系统绑定，可能构成构建的不可移植</li>
</ul>
<p><img src="C:\Users\DELL\blog\source_posts\maven\160b27fceaaf09e1.jpg" alt="作用域的范围"></p>
<h3 id="maven如何手动搭建maven项目"><a href="#maven如何手动搭建maven项目" class="headerlink" title="maven如何手动搭建maven项目"></a>maven如何手动搭建maven项目</h3><ol>
<li>创建一个文件夹里面创建两个文件一个是src用于编码文件，pom文件是放本地坐标和依赖的</li>
<li>在src创建两个文件夹一个是main主文件放开发文件 ,test放测试文件的，这两个文件夹里都有两个文件，java是放编码文件,resources是放资源文件(静态资源)</li>
<li>如何想打包的话就用mvn package 编译的 compile … 根据自己的需求来使用不同的命令来操作项目,<strong>前提是必须找到项目的根路径</strong> ,安装到仓库就可引用了</li>
</ol>
<h3 id="jupiter单元测试常用的注解"><a href="#jupiter单元测试常用的注解" class="headerlink" title="jupiter单元测试常用的注解"></a>jupiter单元测试常用的注解</h3><ul>
<li><pre><code class="java">@BeforeEach //会在test之前执行执行 BeforeEach于BeforeAll区别前者是修饰成员方法的，后面是修饰静态方法的
@AfterEach //会在test之后执行执行 AfterEach于AfterAll区别前者是修饰成员方法的，后面是修饰静态方法的
@Test //单元测试</code></pre>
</li>
</ul>
<h3 id="servlet的生命周"><a href="#servlet的生命周" class="headerlink" title="servlet的生命周"></a>servlet的生命周</h3><ol>
<li>init()启动容器的时候可以很据load-on-starup 参数进行选择性的，是在启动时初始化信息，还是在第一次访问页面的时候初始化信息</li>
<li>service()服务客户 容器会根据用户的请求方式调用doPost()或者doGet()</li>
<li>destory() 当停止容器的会调用destory来释放资源</li>
<li>init()和destory()只执行一遍</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/01/25/git/">← Prev git</a><span style="color: #fe2"> | </span><a href="/2021/01/25/mybatis/">mybatis Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/logo.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.abilited</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">6</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">0</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFmaven"><span class="toc-number">1.1.</span> <span class="toc-text">什么是maven</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8maven%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">使用maven的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text">maven概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">Maven常用命令说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven%E5%9D%90%E6%A0%87%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">maven坐标管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4%E4%BD%BF%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E7%9A%84%E6%98%AFscope%E6%9D%A5%E6%8C%87%E5%AE%9A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.6.</span> <span class="toc-text">依赖范围使用的标签的是scope来指定作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven%E5%A6%82%E4%BD%95%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAmaven%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.7.</span> <span class="toc-text">maven如何手动搭建maven项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jupiter%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.8.</span> <span class="toc-text">jupiter单元测试常用的注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#servlet%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8"><span class="toc-number">1.9.</span> <span class="toc-text">servlet的生命周</span></a></li></ol></li></ol></div></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>